=> [[32m#<Game:0x007f0699338938[0m
  id: [1;34m1[0m,
  team2_id: [1;34m23[0m,
  status: [1;36mnil[0m,
  winner_id: [1;34m22[0m,
  winner_score: [1;36mnil[0m,
  loser_score: [1;36mnil[0m,
  team1_id: [1;34m22[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m13[0m:[1;34m29[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m14[0m:[1;34m06[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Game:0x007f069932c980[0m
  id: [1;34m3[0m,
  team2_id: [1;34m21[0m,
  status: [31m[1;31m"[0m[31maccept[1;31m"[0m[31m[0m,
  winner_id: [1;36mnil[0m,
  winner_score: [1;36mnil[0m,
  loser_score: [1;36mnil[0m,
  team1_id: [1;34m24[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m39[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Game:0x007f069932c840[0m
  id: [1;34m2[0m,
  team2_id: [1;34m21[0m,
  status: [31m[1;31m"[0m[31mreject[1;31m"[0m[31m[0m,
  winner_id: [1;36mnil[0m,
  winner_score: [1;36mnil[0m,
  loser_score: [1;36mnil[0m,
  team1_id: [1;34m24[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m16[0m:[1;34m27[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m41[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Game:0x007f069932c700[0m
  id: [1;34m5[0m,
  team2_id: [1;34m22[0m,
  status: [31m[1;31m"[0m[31mreject[1;31m"[0m[31m[0m,
  winner_id: [1;36mnil[0m,
  winner_score: [1;36mnil[0m,
  loser_score: [1;36mnil[0m,
  team1_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m44[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m45[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Game:0x007f069932c5c0[0m
  id: [1;34m4[0m,
  team2_id: [1;34m22[0m,
  status: [31m[1;31m"[0m[31maccept[1;31m"[0m[31m[0m,
  winner_id: [1;36mnil[0m,
  winner_score: [1;36mnil[0m,
  loser_score: [1;36mnil[0m,
  team1_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m44[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m45[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Game:0x007f069932c480[0m
  id: [1;34m6[0m,
  team2_id: [1;34m23[0m,
  status: [31m[1;31m"[0m[31maccept[1;31m"[0m[31m[0m,
  winner_id: [1;36mnil[0m,
  winner_score: [1;36mnil[0m,
  loser_score: [1;36mnil[0m,
  team1_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m45[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m10[0m:[1;34m46[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Game:0x007f069932c340[0m
  id: [1;34m7[0m,
  team2_id: [1;34m22[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  winner_id: [1;36mnil[0m,
  winner_score: [1;36mnil[0m,
  loser_score: [1;36mnil[0m,
  team1_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m12[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
